name: Vladimir Glafirov
locality: 
country: Remote
role: <a href="">Senior Site Reliability Engineer</a>
reports_to: mbursi
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vglafirov
departments:
  - Infrastructure
specialty: "Delivery"
expertise:
story:

